<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Recognition</title>
  <script defer src="./face-api.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    video, canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    video {
      transform: scaleX(-1); /* Mirror the video feed */
    }

    @media (orientation: portrait) {
      video, canvas {
        width: auto;
        height: 100%;
      }
    }

    @media (orientation: landscape) {
      video, canvas {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <video id="video" autoplay muted></video>
  <script type="module">
    const video = document.getElementById('video');

    Promise.all([
      faceapi.nets.tinyFaceDetector.loadFromUri('./models'),
      faceapi.nets.faceLandmark68Net.loadFromUri('./models'),
      faceapi.nets.faceRecognitionNet.loadFromUri('./models'),
      faceapi.nets.faceExpressionNet.loadFromUri('./models')
    ]).then(startVideo);

    function startVideo() {
      navigator.mediaDevices.getUserMedia({ video: {} })
        .then(stream => video.srcObject = stream)
        .catch(err => console.error(err));
    }

    video.addEventListener('play', () => {
      const canvas = faceapi.createCanvasFromMedia(video);
      document.body.append(canvas);
      const displaySize = { width: video.videoWidth, height: video.videoHeight };
      faceapi.matchDimensions(canvas, displaySize);

      // Apply mirroring transformation to the canvas context
      const context = canvas.getContext('2d');
      context.translate(canvas.width, 0);
      context.scale(-1, 1);

      setInterval(async () => {
        const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks().withFaceExpressions();
        const resizedDetections = faceapi.resizeResults(detections, displaySize);
        context.clearRect(0, 0, canvas.width, canvas.height);
        // faceapi.draw.drawDetections(canvas, resizedDetections);
        faceapi.draw.drawFaceLandmarks(canvas, resizedDetections);
        // faceapi.draw.drawFaceExpressions(canvas, resizedDetections);

        // Get detected emotions
        const emotions = resizedDetections.map(detection => detection.expressions);
        const highestEmotion = emotions.reduce((acc, cur) => {
          const maxEmotion = Object.keys(cur).reduce((a, b) => cur[a] > cur[b] ? a : b);
          return { ...acc, [maxEmotion]: cur[maxEmotion] };
        }, {});

        console.log("Detected emotions: ", highestEmotion);
      }, 300);
    });
  </script>
</body>
</html>